C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\bin\Debug\netcoreapp3.1\Problem1.exe
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\bin\Debug\netcoreapp3.1\Problem1.deps.json
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\bin\Debug\netcoreapp3.1\Problem1.runtimeconfig.json
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\bin\Debug\netcoreapp3.1\Problem1.runtimeconfig.dev.json
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\bin\Debug\netcoreapp3.1\Problem1.dll
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\bin\Debug\netcoreapp3.1\Problem1.pdb
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\Problem1.csprojAssemblyReference.cache
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\Problem1_MarkupCompile.cache
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\Problem1_MarkupCompile.lref
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\Problem1.g.resources
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\Problem1.AssemblyInfoInputs.cache
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\Problem1.AssemblyInfo.cs
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\Problem1.csproj.CoreCompileInputs.cache
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\Problem1.dll
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\Problem1.pdb
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\Problem1.genruntimeconfig.cache
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\ShowDetailsWindow.g.cs
C:\Users\Karen Li\source\repos\MIS-3033\homework-3-karenli615\Homework3\Problem1\obj\Debug\netcoreapp3.1\ShowDetailsWindow.baml
